pipeline {
    agent none

    environment {
        DTRACK_BASE_URL = 'http://44.246.191.79:9091'
        DTRACK_API_KEY  = credentials('dependencytrack-token')
    }

    stages {
        stage('Init: Project Metadata') {
            agent any
            options {
                skipDefaultCheckout()
            }
            steps {
                script {
                    def pom = readMavenPom file: 'pom.xml'

                    env.GROUP_ID    = pom.groupId
                    env.ARTIFACT_ID = pom.artifactId
                    env.VERSION     = pom.version

                    env.IMAGE_TAG = pom.version
                    env.IMAGE     = "${env.ARTIFACT_ID}:${env.IMAGE_TAG}"

                    echo """
                        Project:
                        groupId    = ${env.GROUP_ID}
                        artifactId = ${env.ARTIFACT_ID}
                        version    = ${env.VERSION}
                        image      = ${env.IMAGE}
                    """
                }
            }
        }

        stage('SCA: SBOM + Dependency-Track') {
            agent {
                docker {
                    image 'maven:3.9.9-eclipse-temurin-17-alpine'
                    reuseNode true
                }
            }
            options {
                skipDefaultCheckout()
            }
            steps {
                sh 'mvn -B -ntp cyclonedx:makeAggregateBom'

                dependencyTrackPublisher(
                    artifact: 'target/bom.json',
                    projectName: env.ARTIFACT_ID,
                    projectVersion: env.VERSION,
                    dependencyTrackUrl: env.DTRACK_BASE_URL,
                    dependencyTrackApiKey: env.DTRACK_API_KEY,
                    autoCreateProjects: true,
                    synchronous: true
                )
            }
            post {
                success { 
                    archiveArtifacts artifacts: 'target/bom.json', fingerprint: true
                }
            }
        }

        stage('Build: Package') {
            agent {
                docker {
                    image 'maven:3.9.9-eclipse-temurin-17-alpine'
                    reuseNode true
                }
            }
            options {
                skipDefaultCheckout()
            }
            steps {
                sh 'mvn -B -ntp -DskipTests clean package'
            }
            post {
                success { 
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }

        stage('Build: Image') {
            agent {
                docker {
                    image 'docker:29.1.3-cli-alpine3.23'
                    reuseNode true
                    args '-u root:root -v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            options {
                skipDefaultCheckout()
            }
            steps {
                sh 'docker build --pull -t "$IMAGE" .'
            }
        }

        stage('Security: Trivy Scan (Image)') {
            agent {
                docker {
                    image 'aquasec/trivy:0.68.2'
                    reuseNode false
                    args "--entrypoint='' -u root:root -v /var/run/docker.sock:/var/run/docker.sock"
                }
            }
            options {
                skipDefaultCheckout()
            }            
            steps {
                sh '''
                    pwd
                    trivy image "$IMAGE" \
                        --severity HIGH,CRITICAL \
                        --ignore-unfixed \
                        --exit-code 1 \
                        --no-progress \
                        --format table -o trivy-image.txt

                    ls -lah trivy-image.txt
                    chmod 644 trivy-image.txt
                '''
            }
            post {
                always { 
                    archiveArtifacts artifacts: 'trivy-image.txt', fingerprint: true
                }
            }
        }
    }
}
