pipeline {
    agent {
        docker {
            image 'maven:3.9.9-eclipse-temurin-17-alpine'
        }
    }
    triggers{
        cron('H/2 * * * *')
    }
    environment {
        DTRACK_BASE_URL = 'http://34.222.152.97:9091'
        DTRACK_API_KEY  = credentials('dependencytrack-credentials')
    }
    stages {
        stage('Generate SBOM') {
            steps {
                sh 'mvn -U -B -ntp cyclonedx:makeAggregateBom'

                script {
                    def pom = readMavenPom file: 'pom.xml'
                    env.ARTIFACT_ID = pom.artifactId
                    env.VERSION     = pom.version
                }             

                dependencyTrackPublisher(
                    artifact: 'target/bom.json',
                    projectName: "${env.ARTIFACT_ID}-app",
                    projectVersion: env.VERSION,
                    dependencyTrackUrl: env.DTRACK_BASE_URL,
                    dependencyTrackApiKey: env.DTRACK_API_KEY,
                    autoCreateProjects: true,
                    synchronous: true
                )
            }
            post {
                success { 
                    archiveArtifacts artifacts: 'target/bom.json', fingerprint: true
                }
            }
        }     
    }
}