pipeline {
    agent none
    options {
        timeout(time: 10, unit: 'MINUTES')
        ansiColor('xterm')
    }
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.9.10-eclipse-temurin-17'
                }
            }            
            steps {
                sh 'mvn clean package -DskipTests -Dstyle.color=always -B -ntp'
            }
        }  
        stage('Deploy') {
            agent any
            steps {
                sh """
                    fuser -k 9966/tcp 2>/dev/null || true
                    JAR_FILE=\$(find target -name "*.jar" -type f | head -1)
                    nohup java -jar \$JAR_FILE --server.port=9966 >/dev/null 2>&1 &
                    echo \$! > /tmp/app.pid
                    sleep 20
                    curl -i http://localhost:9966/petclinic/api/pettypes
                """
            }
        }
        stage('Prepare Integration Tests') {
            agent any
            steps {
                dir('integration-tests') {
                    git branch: 'master', url: 'https://github.com/devops-mitocode/integration-tests-post-deploy.git'
                }
            }
        }
        // stage('Execute Integration Tests') {
        //     steps {
        //         sh 'tree -L 3'
        //         sh 'mvn clean verify -Dstyle.color=always -f integration-tests/pom.xml -B -ntp'
        //     }
        // }
        stage('Execute Integration Tests with Docker') {
            steps {
                script {
                    def tagsOption = TAGS?.trim() ? "-Dcucumber.filter.tags='${TAGS}'" : ""
                    sh """
                        docker run --rm \
                          -v \$(pwd):/workspace \
                          -w /workspace \
                          maven:3.9.10-eclipse-temurin-17 \
                          mvn clean verify -Dstyle.color=always -f integration-tests/pom.xml -Denvironment=${params.ENVIRONMENT} ${tagsOption} -B -ntp
                    """
                }
            }
            post {
                success {
                    publishHTML(
                        target: [
                            reportName           : 'Integration Tests Report',
                            reportDir            : 'target/site/serenity',
                            reportFiles          : 'index.html',
                            keepAll              : true,
                            alwaysLinkToLastBuild: true,
                            allowMissing         : false
                        ]
                    )
                }
            }
        }        
    }
    post {
        always {
            cleanWs()
        }
    }
}