pipeline {
    agent none
    stages {
        stage('Load Metadata') {
            agent any
            steps {
                script {
                    def pom = readMavenPom file: 'pom.xml'

                    env.GROUP_ID    = pom.groupId
                    env.ARTIFACT_ID = pom.artifactId
                    env.VERSION     = pom.version
                    env.IMAGE     = "${env.ARTIFACT_ID}:${env.VERSION}"

                    echo """
                        Metadata:
                        groupId    = ${env.GROUP_ID}
                        artifactId = ${env.ARTIFACT_ID}
                        version    = ${env.VERSION}
                        image      = ${env.IMAGE}
                    """
                }
            }
        }
    }
}