properties([
    parameters([
        [
            $class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the PetType',
            filterLength: 1,
            filterable: true,
            name: 'PetTypes',
            script: [
                $class: 'GroovyScript',
                script: [
                    classpath: [],
                    sandbox: false,
                    script:
                        '''
                            def connection = new URL("https://e7e18468d466-10-244-13-97-9966.saci.r.killercoda.com/petclinic/api/pettypes").openConnection() as HttpURLConnection
                            def slurper = new groovy.json.JsonSlurper()
                            def result = slurper.parseText(connection.getInputStream().getText())
                            def values = result.collect { it.name }
                            return values
                        '''
                ],
                fallbackScript: [classpath: [], sandbox: true, script: ''' return ["error"] ''']
            ]
        ]
    ])
])  
pipeline {
    agent any
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    stages {
        stage('Example') {
            steps {
                echo "Hello ${params.PERSON}"

                echo "Biography: ${params.BIOGRAPHY}"

                echo "Toggle: ${params.TOGGLE}"

                echo "Choice: ${params.CHOICE}"

                echo "Password: ${params.PASSWORD}"
            }
        }
    }
}