pipeline {
    agent none
    options {
        timeout(time: 5, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '3'))
    }
    triggers {
        // pollSCM('* * * * *')
        githubPush()
    }
    stages {
        stage("Build and Package") {
            agent {
                docker {
                    image 'maven:3.9.11-eclipse-temurin-17-alpine'
                }
            }
            steps{
                sh 'mvn clean package -DskipTests -B -ntp'
            }
        }
        stage("Publish Artifacts on Docker") {
            agent any
            steps{
                script {
                    def pom = readMavenPom file: 'pom.xml'
                    
                    def app = docker.build("danycenas/${pom.artifactId}:${pom.version}")

                    docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials') {
                        app.push()
                        app.push('latest')
                    }
                }
            }
        }
    }
}