pipeline {
    agent {
        docker {
            image 'maven:3.9.10-eclipse-temurin-17'
        }
    }
    options {
        timeout(time: 10, unit: 'MINUTES')
        ansiColor('xterm')
    }
    stages {
        stage('Package') {
            steps {
                sh 'mvn clean package -DskipTests -Dstyle.color=always -B -ntp'
            }
        }  
        stage('Deploy') {
            steps {
                sh """
                    cat /etc/os-release
                    env | sort

                    fuser -k 9966/tcp 2>/dev/null || true
                    JAR_FILE=\$(find target -name "*.jar" -type f | head -1)
                    nohup java -jar \$JAR_FILE --server.port=9966 --debug >/dev/null 2>&1 &
                    echo \$! > /tmp/app.pid
                    sleep 20
                    curl -f http://localhost:9966/petclinic && echo "Deploy exitoso"
                """
            }
        }
        stage('Integration Tests Post') {
            steps {
                echo 'Integration Tests Post'
                git branch: 'master', url: 'https://github.com/devops-mitocode/integration-tests-post-deploy.git'
                sh 'ls -la'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}