pipeline {
  agent any

  stages {
    stage('Vault: DockerHub token') {
      steps {
        script {
          withVault(
            vaultSecrets: [[
              path: 'secret/devops/dockerhub-credentials',
              secretValues: [
                [envVar: 'DOCKER_USER',  vaultKey: 'username'],
                [envVar: 'DOCKER_TOKEN', vaultKey: 'token']
              ]
            ]]
          ) {
            sh '''
              set -e


              test -n "$DOCKER_USER"
              test -n "$DOCKER_TOKEN"
              echo "DOCKER_USER cargado: $DOCKER_USER"
              echo "DOCKER_TOKEN cargado (len): ${#DOCKER_TOKEN}"
            '''


            sh 'echo $DOCKER_TOKEN | docker login -u $DOCKER_USER --password-stdin'
          }
        }
      }
    }
  }
}
