pipeline {
    agent none
    stages {
        stage('Package') {
            agent {
                docker {
                    image 'maven:3.8.8-eclipse-temurin-17-alpine'
                }
            }            
            steps {
                sh 'mvn clean package -DskipTests -B -ntp'
            }
        }
        stage('Build Docker Image') {
            agent any
            steps {
                sh 'docker --version'

                script{

                    // sh 'docker build -t mitocode/spring-petclinic-rest:latest .'

                    def pom = readMavenPom file: 'pom.xml'
                    def app = docker.build("danycenas/${pom.artifactId}:${pom.version}")

                    docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials') {
                        app.push()
                        app.push('latest')
                    }
                }
            }
        }        
    }
}