pipeline {
    agent none
    stages {
        stage('Package') {
            agent {
                docker {
                    image 'maven:3.8.8-eclipse-temurin-17-alpine'
                }
            }            
            steps {
                sh 'mvn clean package -DskipTests -B -ntp'
            }
        }
        stage('Build Docker Image') {
            agent any
            steps {
                sh 'docker --version'

                script{

                    def pom = readMavenPom file: 'pom.xml'

                    // Forma 1: Usando docker build para misma arquitectura host

                    // sh 'docker build -t danycenas/spring-petclinic-rest:3.2.1 .'


                    // def app = docker.build("danycenas/${pom.artifactId}:${pom.version}")

                    // docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials') {
                    //     app.push()
                    //     app.push('latest')
                    // }

                    // Forma 2: Usando docker buildx para Multiplatform

                    sh 'docker buildx version'
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USERNAME')]) {
                        sh 'echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin'
                        sh """
                            docker run --privileged --rm tonistiigi/binfmt --install all

                            docker buildx create --use
                            docker buildx inspect --bootstrap

                            # docker buildx build -t danycenas/${pom.artifactId}:${pom.version} --platform linux/amd64,linux/arm64 --push .
                            # docker buildx build -t danycenas/${pom.artifactId}:latest --platform linux/amd64,linux/arm64 --push .

                            docker buildx build \
                                -t danycenas/${pom.artifactId}:${pom.version} \
                                -t danycenas/${pom.artifactId}:latest \
                                --platform linux/amd64,linux/arm64 --push .                            
                        """
                    }
                }
            }
        }        
    }
}