pipeline {
    agent {
        kubernetes {
            defaultContainer 'maven'
            yamlFile 'KubernetesPod.yaml'
        }
    }
    stages {
        stage('Build') {
            steps {
                container('maven'){
                    sh 'cat /etc/os-release'
                    sh 'mvn clean package -DskipTests -B -ntp'
                }
            }
        }
        stage('Upload image') {
            // options {
            //     skipDefaultCheckout()
            // }
            steps {
                container('docker'){
                    sh 'cat /etc/os-release'
                    sh 'docker --version'
                    sh 'git --version'
                    sh 'whoami'

                    script {
                        def pom = readMavenPom file: 'pom.xml'
                        def image = "danycenas/${pom.artifactId}:${pom.version}"

                        // Crear y usar una instancia de buildx
                        // sh 'docker buildx create --use'

                        withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USERNAME')]) {
                            sh """
                                echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin
                                docker buildx build -t ${image} --push .
                                docker buildx build -t ${image}:latest --push .
                            """
                        }
                    }
                }
            }
        }
        // stage('k8s deploy') {
        //     options {
        //         skipDefaultCheckout()
        //     }            
        //     steps {
        //         withKubeConfig([credentialsId: 'kubernetes-credentials']) {
        //             sh 'whoami'

        //             sh 'curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"'
        //             sh 'install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl'
        //             sh 'chmod u+x ./kubectl'

        //             sh 'which kubectl'
        //             sh '/usr/local/bin/kubectl version --client --output=yaml'
        //             sh 'kubectl version'
                    
        //             sh 'kubectl apply -f deployment.yaml'
        //         }
        //     }
        // }
    }
}