pipeline {
    agent {
        docker {
            image 'maven:3.9.10-eclipse-temurin-17'
        }
    }
    options {
        timeout(time: 10, unit: 'MINUTES')
        ansiColor('xterm')
    }
    stages {
        stage('Package') {
            steps {
                sh 'mvn package -DskipTests -Dstyle.color=always -B -ntp'
            }
        }  
        stage('Deploy') {
            steps {
                sh """
                    lsof -ti:${APP_PORT} | xargs kill -9 2>/dev/null || true
                    nohup java -jar target/${JAR_FILE} --server.port=${APP_PORT} >/dev/null 2>&1 &
                    echo \$! > ${PID_FILE}
                    sleep 10
                    curl -f ${HEALTH_CHECK_URL} && echo "Deploy exitoso"
                """
            }
        }
        stage('Integration Tests Post') {
            steps {
                echo 'Integration Tests Post'
                git branch: 'master', url: 'https://github.com/devops-mitocode/integration-tests-post-deploy.git'
                sh 'ls -la'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}