pipeline {
    agent none
    stages {
        stage('Package') {
            agent {
                docker {
                    image 'maven:3.8.8-eclipse-temurin-17-alpine'
                }
            }            
            steps {
                sh 'mvn clean package -DskipTests -B -ntp'
            }
        }
        stage('Build Docker Image') {
            agent any
            steps {
                sh 'docker --version'

                script{

                    def pom = readMavenPom file: 'pom.xml'

                    // Forma 1: Usando docker build

                    // sh 'docker build -t danycenas/spring-petclinic-rest:3.2.1 .'


                    // def app = docker.build("danycenas/${pom.artifactId}:${pom.version}")

                    // docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials') {
                    //     app.push()
                    //     app.push('latest')
                    // }

                    // Forma 2: Usando docker buildx

                    sh 'docker buildx --version'
                }
            }
        }        
    }
}