pipeline {
    agent none
    options {
        timeout(time: 10, unit: 'MINUTES')
        ansiColor('xterm')
        // buildDiscarder(logRotator(numToKeepStr: '7'))
    }
    // triggers {
    //     cron('H/5 * * * *')
    // }
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.9.6-eclipse-temurin-17-alpine'
                }
            }
            steps {
                sh 'mvn clean package -Dstyle.color=always -DskipTests -B -ntp'
            }
        }
        stage('Prepare environment') {
            agent any
            steps {
                dir('frontend'){
                    git branch: "master",
                    url: "https://github.com/devops-mitocode/spring-petclinic-angular.git"
                }
                sh "docker compose -f docker-compose.e2e.yml --project-name ${BUILD_TAG} up -d"
                sh 'docker ps -a'
                script {
                    CONTAINER_IP = sh(script: "docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ${BUILD_TAG}-backend-1", returnStdout: true).trim()
                    print "CONTAINER_IP: ${CONTAINER_IP}"
                }
            }
        }        
        stage('E2E Test') {
            agent {
                docker {
                    image 'maven:3.9.6-eclipse-temurin-11-alpine'
                    args "--network ${BUILD_TAG}_default -e CONTAINER_IP=${CONTAINER_IP} -e EPHEMERAL=true"
                }
            }
            options {
                skipDefaultCheckout()
            }
            steps {
                sh 'sleep 1m'
                sh "curl http://backend:9966/petclinic/api/pettypes"

                // sh 'sleep 3m'
                sh "curl -I http://frontend:8080"

                dir('acceptance-e2e'){
                    git branch: 'master',
                    url: 'https://github.com/devops-mitocode/acceptance-e2e.git'
                }

                sh 'ls -la'
                // sh 'sleep 1m'

                sh 'mvn clean verify -Dstyle.color=always -f acceptance-e2e/pom.xml -B -ntp'

                publishHTML(
                    target: [
                        reportName : 'Serenity Report',
                        reportDir:   'acceptance-e2e/target/site/serenity',
                        reportFiles: 'index.html',
                        keepAll:     true,
                        alwaysLinkToLastBuild: true,
                        allowMissing: false
                    ]
                )
            }
        }
        stage('Destroy environment') {
            agent any
            options {
                skipDefaultCheckout()
            }            
            steps {
                sh "docker compose --project-name ${BUILD_TAG} down --rmi all --volumes"
            }
        }
    }
}